# Ground Segment as a Service
The main repository for Ground Segment as a Service. New Mission Control System focused (MCS) on nanosatellites together with reference design for a Ground Station (GS).
The system will provide modern UI, easy setup for supported missions, rich-functionality, alerting, support of multi-spacecraft missions, API for automation, and much more. Stay tuned.

### Basic building blocks:

+ Web frontend
+ European Ground Segment Common Control Core
+ SLE link

## Info
The project is currently in design phase so that mainly architecture related documents can be found here. The implementation will be added continuosly

## Authors
+ Space Systems Czech
+ University of West Bohemia

## Acknowledgments
+ European Space Operations Centre
+ SatNogs
+ LibreSpace

# User Interface

+ [UI - Description for Developers](UI.md)